<?php

return [
    'address' => 'Italy, Rome, Via Pizza 123',
    'phone' => '+39 06 123 4567',
    'email' => 'info@pizzadel.com',
    'copyright' => '© :year PizzaDel. All rights reserved.',
    'delivery_desc' => 'Delivering the best pizza in Italy',
    'about' => 'About',
    'news' => 'News',
    'promotions' => 'Promotions',
    'blog' => 'Blog',
    'staff' => 'Staff',
    'about_company' => 'About Company',
    'contacts' => 'Contacts',
    'vacancies' => 'Vacancies',
    'latest_news' => 'Latest News',
    'events' => 'Events',
    'press_center' => 'Press Center',
    'current_promotions' => 'Current Promotions',
    'discounts' => 'Discounts',
    'loyalty_program' => 'Loyalty Program',
    'all_articles' => 'All Articles',
    'recipes' => 'Recipes',
    'stories' => 'Stories',
    'staff_login' => 'Staff Login',
    'work_schedule' => 'Work Schedule',
    'documents' => 'Documents',
];
