<?php

return [
    'address' => 'Італія, Рим, Via Pizza 123',
    'phone' => '+39 06 123 4567',
    'email' => 'info@pizzadel.com',
    'copyright' => '© :year PizzaDel. Всі права захищені.',
    'delivery_desc' => 'Найкраща піцца в Італії з доставкою',
    'about' => 'Про нас',
    'news' => 'Новини',
    'promotions' => 'Акції',
    'blog' => 'Блог',
    'staff' => 'Персонал',
    'about_company' => 'Про компанію',
    'contacts' => 'Контакти',
    'vacancies' => 'Вакансії',
    'latest_news' => 'Останні новини',
    'events' => 'Події',
    'press_center' => 'Прес-центр',
    'current_promotions' => 'Поточні акції',
    'discounts' => 'Знижки',
    'loyalty_program' => 'Программа лояльності',
    'all_articles' => 'Всі статті',
    'recipes' => 'Рецепти',
    'stories' => 'Історії',
    'staff_login' => 'Вхід персоналу',
    'work_schedule' => 'Графік роботи',
    'documents' => 'Документи',
];
