<?php

return [
    // General
    'welcome' => 'Ласкаво просимо до PizzaDel',
    'pizza_delivery' => 'Доставка смачної піци',
    'order_online' => 'Замовляйте онлайн та отримуйте доставку за 30 хвилин',
    'fast_delivery' => 'Швидка доставка',
    'delivery_desc' => 'Доставляємо за 30 хвилин або безкоштовно',
    'best_chefs' => 'Найкращі кухарі',
    'chefs_desc' => 'Італійські рецепти та свіжі інгредієнти',
    'easy_payment' => 'Зручна оплата',
    'payment_desc' => 'Готівка, картки або онлайн оплата',
    'go_to_menu' => 'Перейти до меню',
    
    // Navigation
    'login' => 'Увійти',
    'register' => 'Реєстрація',
    'logout' => 'Вийти',
    'my_cabinet' => 'Мій кабінет',
    'customer_portal' => 'Портал клієнта',
    'staff_portal' => 'Портал персоналу',
    
    // Dashboard
    'welcome_back' => 'З поверненням',
    'manage_orders_preferences' => 'Керуйте своїми замовленнями та настройками',
    'loyalty_status' => 'Ваш статус лояльності',
    'loyalty_points' => 'Бали лояльності',
    'discount_level' => 'Рівень знижки',
    'quick_actions' => 'Швидкі дії',
    'order_pizza' => 'Замовити піцу',
    'browse_menu' => 'Переглянути наше меню',
    'my_orders' => 'Мої замовлення',
    'view_history' => 'Переглянути історію замовлень',
    'my_profile' => 'Мій профіль',
    'manage_account' => 'Керувати акаунтом',
    'recent_orders' => 'Останні замовлення',
    'no_orders' => 'Ще немає замовлень',
    'place_first_order' => 'Зробіть перше замовлення',
    
    // Footer
    'about_us' => 'Про нас',
    'company' => 'Компанія',
    'contacts' => 'Контакти',
    'vacancies' => 'Вакансії',
    'news' => 'Новини',
    'latest_news' => 'Останні новини',
    'events' => 'Події',
    'press_center' => 'Прес-центр',
    'promotions' => 'Акції',
    'current_promotions' => 'Поточні акції',
    'discounts' => 'Знижки',
    'loyalty_program' => 'Программа лояльності',
    'blog' => 'Блог',
    'all_articles' => 'Усі статті',
    'recipes' => 'Рецепти',
    'stories' => 'Історії',
    'staff' => 'Персонал',
    'staff_login' => 'Вхід для співробітників',
    'work_schedule' => 'Графік роботи',
    'documents' => 'Документи',
    'copyright' => '© :year PizzaDel. Всі права захищені.',
    'delivery_desc_footer' => 'Доставка смачної піци в Італії',
    'address' => 'Італія, Рим, Via Pizza 123',
    'phone' => '+39 06 123 4567',
    'email' => 'info@pizzadel.com',
    
    // Auth
    'email_address' => 'Електронна адреса',
    'password' => 'Пароль',
    'confirm_password' => 'Підтвердіть пароль',
    'remember_me' => 'Запам\'ятати мене',
    'forgot_password' => 'Забули пароль?',
    'sign_in' => 'Увійти',
    'create_account' => 'Створити акаунт',
    'full_name' => 'Повне ім\'я',
    'phone_number' => 'Номер телефону',
    'delivery_address' => 'Адреса доставки',
    'already_have_account' => 'Вже є акаунт?',
    'dont_have_account' => 'Немає акаунту?',
    
    // Validation
    'required' => 'Це поле є обов\'язковим.',
    'email' => 'Електронна адреса повинна бути валідною.',
    'unique' => ':attribute вже зайнятий.',
    'min' => ':attribute повинен містити щонайменше :min символів.',
    'confirmed' => 'Підтвердження :attribute не збігається.',
    'credentials_wrong' => 'Надані облікові дані невірні.',
    'registration_failed' => 'Реєстрація не вдалася. Спробуйте ще раз.',
];
