<?php

return [
    'address' => 'Italien, Rom, Via Pizza 123',
    'phone' => '+39 06 123 4567',
    'email' => 'info@pizzadel.com',
    'copyright' => '© :year PizzaDel. Alle Rechte vorbehalten.',
    'delivery_desc' => 'Die beste Pizza in Italien liefern',
    'about' => 'Über uns',
    'news' => 'Neuigkeiten',
    'promotions' => 'Aktionen',
    'blog' => 'Blog',
    'staff' => 'Personal',
    'about_company' => 'Über das Unternehmen',
    'contacts' => 'Kontakte',
    'vacancies' => 'Stellenangebote',
    'latest_news' => 'Neueste Nachrichten',
    'events' => 'Veranstaltungen',
    'press_center' => 'Pressezentrum',
    'current_promotions' => 'Aktuelle Aktionen',
    'discounts' => 'Rabatte',
    'loyalty_program' => 'Treueprogramm',
    'all_articles' => 'Alle Artikel',
    'recipes' => 'Rezepte',
    'stories' => 'Geschichten',
    'staff_login' => 'Personal Login',
    'work_schedule' => 'Arbeitszeiten',
    'documents' => 'Dokumente',
];
